.{
    .name = .jwt,
    .version = "1.0.0",
    .fingerprint = 0x8d17cdf0b9f59aaf,
    .minimum_zig_version = "0.15.0-dev.832+1ca213dab",
    .dependencies = .{
        .jsonic = .{
            .url = "https://github.com/bitlaab-bolt/jsonic/archive/refs/tags/v1.0.0.zip",
            .hash = "jsonic-1.0.0-Hz02HDS35QBt9W964riTGBqdUKTaEXyfs_uNLOVuBDvJ",
        },
    },
    .paths = .{
        "docs",
        "src",
        "build.zig",
        "build.zig.zon",
        "CHANGELOG.md",
        "LICENSE",
        "README.md",
    },
}
